accessControl:
  salt: kn5oHiI6ZgAwRRUmRN4Mb2dlc5bvZ9GR
api:
  key: FD94E336B43A4A6AAA8E98E77E8DFC4F
appearance:
  color: black
plugins:
  ABL_Expert:
    max_index: 2
  _disabled:
  - virtual_printer
  - touchtest
  - printer_safety_check
  - anywhere
  - errortracking
  - action_command_prompt
  - DisplayLayerProgress
  - ABL_Expert
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1585659600
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1573722900
      _plugins:
        read_until: 1585699200
      _releases:
        read_until: 1583322300
    enabled_channels:
    - _important
  bedlevelvisualizer:
    _config_version: 1
    command: "M140 S60 ; starting by heating the bed for nominal mesh accuracy\nM117\
      \ Homing all axes ; send message to printer display\nG28      ; home all axes\n\
      ;M117 Heating the bed ; send message to printer display\n;M190 S60 ; waiting\
      \ until the bed is fully warmed up\nM300 S1000 P500 ; chirp to indicate bed\
      \ mesh levels is initializing\nM117 Creating the bed mesh levels ; send message\
      \ to printer display\nM155 S30 ; reduce temperature reporting rate to reduce\
      \ output pollution\n@BEDLEVELVISUALIZER\t; tell the plugin to watch for reported\
      \ mesh\nG29 T\t   ; run bilinear probing\nM155 S3  ; reset temperature reporting\n\
      M140 S0 ; cooling down the bed\nM500 ; store mesh in EEPROM\nM300 S440 P200\
      \ ; make calibration completed tones\nM300 S660 P250\nM300 S880 P300\nM117 Bed\
      \ mesh levels completed ; send message to printer display"
    mesh_timestamp: 7/20/2022, 8:57:06 PM
    stored_mesh:
    - - '-0.135'
      - '+0.015'
      - '+0.017'
    - - '-0.148'
      - '-0.173'
      - '-0.040'
    - - '-0.148'
      - '-0.100'
      - '-0.070'
    stored_mesh_x:
    - 0
    - 110
    - 220
    stored_mesh_y:
    - 0
    - 110
    - 220
    stored_mesh_z_height: 240
  cura:
    cura_engine: /usr/local/bin/cura_engine
  dashboard:
    _config_version: 2
    clearOn_Feedrate: '2'
    clearOn_Filament: '2'
    clearOn_LayerGraph: '1'
    clearOn_PrintThumbnail: '2'
    clearOn_PrinterMessage: '2'
    commandWidgetArray:
    - command: echo "47.6" | bc
      enabled: false
      icon: command-icon.png
      interval: '60'
      name: Simulated Chamber
      type: 3/4
    fsWebCam: false
    showCommandWidgets: true
    showSensorInfo: true
    showSystemInfo: true
    showWebCam: true
  discovery:
    publicPort: 80
    upnpUuid: df33b006-2af2-461c-83f0-607018212e29
  errortracking:
    unique_id: 5b1a172c-c737-4eff-8cd6-c1508de882c1
  excluderegion:
    _config_version: 1
  firmware_check:
    ignore_infos: true
  firmwareupdater:
    _config_version: 3
    _selected_profile: 0
    profiles:
    - _id: 0
      _name: Default
      avrdude_avrmcu: m1284p
      avrdude_baudrate: 57600
      avrdude_path: /usr/bin/avrdude
      avrdude_programmer: arduino
      flash_method: avrdude
      serial_port: /dev/ttyUSB0
  gcodeviewer:
    _config_version: 1
  octolapse:
    _config_version: 3
  resource_monitor:
    _config_version: 1
  softwareupdate:
    _config_version: 9
  touchtest:
    bedDepth: '220'
    bedWidth: '220'
    edgeOffset: '30'
  tracking:
    enabled: false
    unique_id: 0120854b-342d-45be-8ff1-1d086b6effe9
printerProfiles:
  default: _default
serial:
  autoconnect: true
  baudrate: 115200
  port: /dev/ttyUSB0
server:
  commands:
    serverRestartCommand: sudo service octoprint restart
    systemRestartCommand: sudo shutdown -r now
    systemShutdownCommand: sudo shutdown -h now
  firstRun: false
  onlineCheck:
    enabled: false
  pluginBlacklist:
    enabled: false
  secretKey: CFgyAbYnM1OrYRJUVeqO9TKz8Qr6WiJr
  seenWizards:
    anywhere: 4
    corewizard: 3
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
  - bed: 85
    chamber: 0
    extruder: 245
    name: PETG
webcam:
  ffmpeg: /usr/bin/ffmpeg
  snapshot: http://127.0.0.1:8080/?action=snapshot
  snapshotSslValidation: false
  stream: /webcam/?action=stream
  watermark: false
  webcamEnabled: false
