ancalagon:
  active: true
  apikey: null
  groups:
  - users
  - admins
  password: bda3f16f910e0e664a3d0376b21e791cd329441f4e79b5e9190b0baa7903177716f82d73d62d47e990e142373ee9a2c5f978afea6fab2da05b9af22fbe1f36ce
  permissions: []
  roles:
  - user
  - admin
  settings: {}
guest:
  active: true
  apikey: null
  groups:
  - readonly
  password: befeed52043b29f0d837bb4708e55222d79d2be524efa34698eba3f4dd66e6a98431bd8c8548633d524ec5248db8cbdccf5e083859255f8913a43b56f7d211ec
  permissions: []
  roles:
  - user
  settings: {}
