- current_version: 1.7.3
  datetime: '2022-06-30 01:23:56'
  display_name: OctoPrint
  release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.8.1
  success: true
  target: octoprint
  target_version: 1.8.1
  text: Update successful
- current_version: 1.13.2
  datetime: '2022-06-30 01:24:07'
  display_name: Firmware Updater
  release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareUpdater/releases/tag/1.13.3
  success: true
  target: firmwareupdater
  target_version: 1.13.3
  text: Update successful
- current_version: 2022.3.28
  datetime: '2022-06-30 01:24:16'
  display_name: Pi Support Plugin
  release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2022.6.13
  success: true
  target: pi_support
  target_version: 2022.6.13
  text: Update successful
