BLTouch:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1e60d0a09ee32790fd2c0d51aa1e696b
  information:
    local:
      name: 0.3.4
      value: 0.3.4
    needs_online: true
    remote:
      name: 0.3.4
      release_notes: https://github.com/jneilliii/OctoPrint-BLTouch/releases/tag/0.3.4
      value: 0.3.4
  online: true
  possible: true
  timestamp: 1658359890.8856428
BedLevelingWizard:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: ea4eda9b4b971cf1eafa8b4fa479ece8
  information:
    local:
      name: 0.2.4
      value: 0.2.4
    needs_online: true
    remote:
      name: 0.2.4
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelingWizard/releases/tag/0.2.4
      value: 0.2.4
  online: true
  possible: true
  timestamp: 1658359890.8653204
CR10_Leveling:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1d0a8972fd61ec95e5746a8f0b299c00
  information:
    local:
      name: 2.1.3
      value: 2.1.3
    needs_online: true
    remote:
      name: Version 2.1.3
      release_notes: https://github.com/lsellens/OctoPrint-Cr10_leveling/releases/tag/v2.1.3
      value: v2.1.3
  online: true
  possible: true
  timestamp: 1658359890.8580263
Z_probe_offset:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 529c61e7294495a50156991bd6e89d12
  information:
    local:
      name: '0.5'
      value: '0.5'
    remote:
      name: '0.5'
      value: '0.5'
  online: true
  possible: true
  timestamp: 1658359892.4534576
__version: 1.8.1
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: bbdc97929c3b38f1afb78f104f4ad146
  information:
    local:
      name: 1.1.1
      value: 1.1.1
    needs_online: true
    remote:
      name: 1.1.1
      release_notes: https://github.com/jneilliii/OctoPrint-BedLevelVisualizer/releases/tag/1.1.1
      value: 1.1.1
  online: true
  possible: true
  timestamp: 1658359890.8704038
cancelobject:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 807a1f450dadf72f1f12ec64d4e49764
  information:
    local:
      name: 0.4.7
      value: 0.4.7
    needs_online: true
    remote:
      name: 0.4.7
      release_notes: https://github.com/paukstelis/Octoprint-Cancelobject/releases/tag/0.4.7
      value: 0.4.7
  online: true
  possible: true
  timestamp: 1658359891.3588066
dashboard:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: ce8731fed94067a41d56774f18d9a125
  information:
    local:
      name: 1.19.8
      value: 1.19.8
    needs_online: true
    remote:
      name: 1.19.8
      release_notes: https://github.com/j7126/OctoPrint-Dashboard/releases/tag/1.19.8
      value: 1.19.8
  online: true
  possible: true
  timestamp: 1658359891.4920392
eeprom_marlin:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: b46443eea93931cf77d2d7846bab8f8a
  information:
    local:
      name: 3.2.0
      value: 3.2.0
    needs_online: true
    remote:
      name: 3.2.0 Stable Release
      release_notes: https://github.com/cp2004/OctoPrint-EEPROM-Marlin/releases/tag/3.2.0
      value: 3.2.0
  online: true
  possible: true
  timestamp: 1658359891.4647925
excluderegion:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 9ac8b276c205a0be0ecc2e910a6cccbf
  information:
    local:
      name: 0.3.0
      value: 0.3.0
    needs_online: true
    remote:
      name: 0.3.0
      release_notes: https://github.com/bradcfisher/OctoPrint-ExcludeRegionPlugin/releases/tag/0.3.0
      value: 0.3.0
  online: true
  possible: true
  timestamp: 1658359891.3329287
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1658359891.1092725
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2cc0c5c664767763a036f68d2318d063
  information:
    local:
      name: 2021.10.11
      value: 2021.10.11
    needs_online: true
    remote:
      name: 2021.10.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.10.11
      value: 2021.10.11
  online: true
  possible: true
  timestamp: 1658359891.3123012
firmwareupdater:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 88fdea02fcf8a9ef14632ed0c5dea12a
  information:
    local:
      name: 1.13.3
      value: 1.13.3
    needs_online: true
    remote:
      name: 1.13.3
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareUpdater/releases/tag/1.13.3
      value: 1.13.3
  online: true
  possible: true
  timestamp: 1658359891.8717875
octolapse:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2104390584f0fff9d9bec6c88c0e87c7
  information:
    local:
      name: 0.4.1
      value: 0.4.1
    needs_online: true
    remote:
      name: v0.4.1
      release_notes: https://github.com/FormerLurker/Octolapse/releases/tag/v0.4.1
      value: v0.4.1
  online: true
  possible: true
  timestamp: 1658359891.617363
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 102e8636adfdf4d50e85668bc17e04b2
  information:
    local:
      name: 1.8.1
      value: 1.8.1
    needs_online: true
    remote:
      name: 1.8.1
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.8.1
      value: 1.8.1
  online: true
  possible: true
  timestamp: 1658359890.8908641
pi_support:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1ea7e04c5433cc6e5eb70fbf3a11231e
  information:
    local:
      name: 2022.6.13
      value: 2022.6.13
    needs_online: true
    remote:
      name: 2022.6.13
      release_notes: https://github.com/OctoPrint/OctoPrint-PiSupport/releases/tag/2022.6.13
      value: 2022.6.13
  online: true
  possible: true
  timestamp: 1658359891.8292835
resource_monitor:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 6809d80861cb90e013da73c0b6d2de09
  information:
    local:
      name: 0.3.6
      value: 0.3.6
    needs_online: true
    remote:
      name: 0.3.6
      release_notes: https://github.com/Renaud11232/OctoPrint-Resource-Monitor/releases/tag/0.3.6
      value: 0.3.6
  online: true
  possible: true
  timestamp: 1658359892.146069
simpleemergencystop:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 3265e66912c486f5b241000d6b13a351
  information:
    local:
      name: 1.0.5
      value: 1.0.5
    needs_online: true
    remote:
      name: 1.0.5
      release_notes: https://github.com/Sebclem/OctoPrint-SimpleEmergencyStop/releases/tag/1.0.5
      value: 1.0.5
  online: true
  possible: true
  timestamp: 1658359892.1952524
